
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
<style>
html, body {
  background-color: #222;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  color: #999;
  margin: 0;
  padding: 0;
  overflow-y: hidden;
}

#searchResultsDiv {
  padding-top: 1.2em;
}

#rightCollapseButton {
  position: absolute;
  background-color: white;
  top: 0;
  width: 1.5em;
  text-align: center;
  left: 0;
  cursor: pointer;
}

#leftCollapseButton {
  position: absolute;
  background-color: white;
  top: 0;
  width: 1.5em;
  text-align: center;
  right: 0;
  cursor: pointer;
}

a {
  color: hsl(50, 100%, 45%);
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  text-decoration: underline;
}

.anchor {
  color: hsl(50, 100%, 45%);
  cursor: pointer;
}

.anchor:hover {
  text-decoration: underline;
}

#topBarDiv {
  border-bottom: solid #888 1px;
  font-size: 1.2em;
  display: flex;
  flex-direction: row;
  padding: 0.2em 1em;
}

#bottomBarDiv {
  border-top: solid #888 1px;
  padding: 0.2em 1em;
}

input[type="text"] {
  cursor: pointer;
  border-radius: 0.3em;
  outline: none;
  border: none;

  padding: 1px 1px 0 1px;
  border-width: 0 0 1px 0;
  border-color: #f88;
  border-style: solid;
  box-shadow: none;
}
input[type="text"]:focus {
  border-width: 1px 0 1px 0;
}
input[type="text"]:focus:hover {
  cursor: text;
}

input {
  background-color: #383838;
  color: #bbb;
}
input:focus {
  background-color: #484848;
}

input[type="button"] {
  cursor: pointer;
  border-radius: 0.3em;
  outline: none;
  border: solid #8f8 1px;
  box-shadow: none;
}

div {
  padding: 0;
  margin: 0;
}

#rightPanelDiv {
  border-left: solid #888 1px;
  padding: 0.2em;
  overflow-y: auto;
  width: 10em;
}

#leftPanelDiv {
  border-right: solid #888 1px;
  padding:0.2em;
  overflow-y: auto;
  width: 10em;
}

::-webkit-scrollbar {
  width: 10px;
  background-color: #222;
}

#leftPanelDiv > div {
  padding: 0.2em 0;
}

#leftHamburger, #rightHamburger {
  cursor: pointer;
}

.hamburger {
  max-width: 1em;
  filter: invert(100%);
}

label {
  cursor: pointer;
}

</style>
<script src="./@/ffmpeg.min.js"></script>
<script>

// const { createFFmpeg } = FFMpeg;

const ffmpeg = FFmpeg.createFFmpeg();
const foo = ffmpeg.load();

const cookies = {
  "set": (key, value) => {
    value = JSON.stringify(value)
    let newCookie = key + "=" + value + "; path=/; expires=Fri, 01 Jan 2038 01:01:01 GMT;"
    if (newCookie.length > 1000) {
      return false;
    }
    document.cookie = newCookie;
    return true;
  },
  "get": (key) => {
    let index = document.cookie.search(key + "=");
    if (index == -1) return;
    let cookiesAfterKey = document.cookie.substr(index + key.length + 1);
    let semicolonIndex = cookiesAfterKey.search(";");
    if (semicolonIndex == -1) semicolonIndex = cookiesAfterKey.length;
    return JSON.parse(cookiesAfterKey.substr(0, semicolonIndex));
  },
  "contains": (key) => {
    return document.cookie.search(key + "=") !== -1;
  },
  "del": (key) => {
    document.cookie = key + '=; path=/; expires=Tue, 01 Oct 2019 01:01:01 GMT;';
  }
};

const FILE_INDEX = <JSON_INDEX_DATA>

let currentLocation = ['videos']

const kBadFormats = [
  'avi', 'AVI', 'm4v',
  'mkv', 'mht', 'mKV',
  'wmv'
];

Array.prototype.back = function() {
  return this[this.length - 1];
}

class LeftPanel {
  constructor() {
    this.location = cookies.contains('path') ? cookies.get('path').split('/') : ['videos'];
    this.render();

    this.leftPanelCollapsed = true;
    leftHamburger.addEventListener('click', () => {
      this.leftPanelCollapsed = !this.leftPanelCollapsed;
      if (this.leftPanelCollapsed) {
        leftPanelDiv.style.display = 'none';
      } else {
        leftPanelDiv.style.display = 'block';
      }
    });
    leftHamburger.click();

    this.rightPanelCollapsed = false;
    rightHamburger.addEventListener('click', () => {
      this.rightPanelCollapsed = !this.rightPanelCollapsed;
      if (this.rightPanelCollapsed) {
        rightPanelDiv.style.display = 'none';
      } else {
        rightPanelDiv.style.display = 'block';
      }
    });
    rightHamburger.click();
  }
  render() {
    // Render the path at the top of the page.
    pathDiv.innerHTML = '';
    for (let i = 0; i < this.location.length - 1; ++i) {
      let j = this.location.length - i - 1;
      pathDiv.innerHTML += `<a onclick="cd(` + j + `)">` + this.location[i] + `</a>`;
      pathDiv.innerHTML += ' / ';
    }
    pathDiv.innerHTML += this.location.back();

    const current_video_path = get_current_video_path();

    // Render the left panel.
    leftPanelDiv.innerHTML = '';
    let files;
    if (this.location.join('/') in FILE_INDEX) {
      files = FILE_INDEX[this.location.join('/')];
    } else {
      files = FILE_INDEX[this.location.slice(0, this.location.length - 1).join('/')];
    }
    for (let file of files) {
      if (kBadFormats.includes(file.split('.').back())) {
        continue;
      }
      const globalPath = this.location.concat([file]).join('/');
      const isDir = (globalPath in FILE_INDEX);
      let div = document.createElement('DIV');

      let a = document.createElement('DIV');
      if (isDir) {
        a.innerHTML = file;
        a.className = 'anchor';
        let fn = (e) => { cd(file); };
        a.addEventListener('click', fn);
      } else {
        a.innerHTML = file;
        a.className = 'anchor';
        let fn = (e) => { load_video(globalPath); };
        a.addEventListener('click', fn);
      }
      div.appendChild(a);
      if (current_video_path.includes(file)) {
        a.style.color = 'red';
      }
      leftPanelDiv.appendChild(div);
    }
  }
  cd(dir) {
    if (typeof(dir) == "number") {
      for (let i = 0; i < dir; ++i) {
        this.location.pop();
      }
    } else {
      this.location.push(dir);
    }
    this.render();
  }
  search(text) {
    let tokens = str2kmers(text, 3);

    let f = (filename) => {
      let A = str2kmers(filename, 3);
      let r = 0;
      for (let k in A) {
        r += (k in tokens ? 1 : 0);
      }
      return r;
    }

    let results = [];
    for (let k in FILE_INDEX) {
      for (let filename of FILE_INDEX[k]) {
        if (filename.endsWith('.mp4')) {
          let score = f(k + '/' + filename);
          if (score > 1) {
            results.push([score, k + '/' + filename]);
          }
        }
      }
    }

    results.sort((a, b) => b[0] - a[0]);
    results = results.slice(0, 10);

    rightPanelDiv.innerHTML = '';
    for (let r of results) {
      let parts = r[1].split('/');
      let filename = parts.slice(parts.length - 2).join('/');
      rightPanelDiv.innerHTML += '<a onclick="load_video(\'' + path2url(r[1])  + '\')">' + filename + '</a> (' + r[0] + ')<br>';
    }

    if (this.rightPanelCollapsed) {
      rightHamburger.click();
    }
  }
  load_next_video() {
    let loc = get_current_video_path();
    let currentFile = loc.back();
    loc.pop();
    let neighbors = FILE_INDEX[loc.join('/')];
    let idx = neighbors.indexOf(currentFile);
    if (idx !== neighbors.length - 1) {
      let next = loc.join('/') + '/' + neighbors[idx + 1];
      load_video(next);
    }
  }
}
let leftPanel;

function get_current_video_path() {
  return decodeURI(mainVideo.src).split('/').slice(4);
}

function cd(loc) {
  leftPanel.cd(loc);
}

function search() {
  leftPanel.search(searchBox.value);
}

function str2kmers(text, k) {
  text = text.toLowerCase();
  let r = {};
  for (let i = 0; i < text.length - k + 1; ++i) {
    r[text.slice(i, i + k)] = 1;
  }
  return r;
}

window.onresize = () => {
  if (mainVideo.videoWidth === 0) {
    return;
  }
  let r = mainVideo.parentNode.getBoundingClientRect();
  if (mainVideo.videoHeight / mainVideo.videoWidth > r.height / r.width) {
    mainVideo.style.height = '100%';
    mainVideo.style.width = 'auto';
  } else {
    mainVideo.style.height = 'auto%';
    mainVideo.style.width = '100%';
  }
}
function load_video(path, time) {
  mainVideo.oncanplay = () => {
    window.onresize();
    if (time) {
      mainVideo.currentTime = time;
    }
    mainVideo.oncanplay = window.onresize;
  }
  mainVideo.src = '/@/' + path2url(path);
  save_state();
  leftPanel.render();
}

function autoplay_thread() {
  if (autocheckbox.checked) {
    if (mainVideo.currentTime >= mainVideo.duration) {
      leftPanel.load_next_video();
    }
  }
}

window.onload = () => {
  leftPanel = new LeftPanel();
  setInterval(autoplay_thread, 100);
  if (cookies.contains('vidsrc')) {
    let path = cookies.get('vidsrc');
    load_video(path, cookies.get('time'));
  }
}

/*

There are two different ways we use paths:
1) as a file path
2) as a url

*/

function path2url(path) {
  return path;
}

function save_state() {
  cookies.set('path', leftPanel.location.join('/'));
  if (mainVideo.src) {
    cookies.set('vidsrc', get_current_video_path().join('/'))
    cookies.set('time', mainVideo.currentTime);
  } else {
    cookies.del('vidsrc');
    cookies.del('time');
  }
}

function volume_changed() {
  cookies.set('volume', mainVideo.volume);
}

</script>
</head>
<body style='display:flex; flex-direction:column;' onbeforeunload='save_state();'>
  <div id='topBarDiv'>
    <div id='leftHamburger'><img class='hamburger' src='./@/hamburger.png'></div>
    <div style='width:1em;'></div>
    <div style='' id='pathDiv'></div>
    <div style='width:1em;'></div>
    <div>
      <input id='autocheckbox' type='checkbox' checked><label for='autocheckbox'>Autoplay</label>
    </div>
    <div style='width:1em;'></div>
    <div style='flex:1; display:flex; flex-direction:row;'>
      <input id='searchBox' onkeyup='search(this.value);' type='text' style='width:100%;'>
    </div>
    <div style='width:1em;'></div>
    <button>
    Clip 60s
    </button>
    <div style='width:1em;'></div>
    <div id='rightHamburger'>
      <img class='hamburger' src='./@/hamburger.png'>
    </div>
  </div>

  <div style='width:100%; display:flex; flex-direction: horizontal; min-height:0; flex:1;'>
    <div id='leftPanelDiv'></div>
    <div style='flex:1; vertical-align:top; text-align:center; min-width:0;'>
      <video id='mainVideo' controls autoplay style='width:99%; height:auto;' onvolumechange="volume_changed()"></video>
    </div>
    <div id='rightPanelDiv' style='border-left: solid #888 1px;'></div>
  </div>
</div>
</body>
</html>
